import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int[] arr = new int[n];

        st = new StringTokenizer(br.readLine());
        for(int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }

        // 8 + 0 = 8
        // 8 - 0 = 8
        // 3 + (-3) = 0 불가!
        // 3 - 3 = 0
        // 2 + (1) = 3
        // 2 - (-1) = 3

        long[][] dp = new long[n][20+1];
        dp[0][arr[0]] = 1;
        for(int i = 0; i < n-1; i++) {
            for(int j = 0; j <= 20; j++) {
                if(j+arr[i+1] <= 20) dp[i+1][j+arr[i+1]] += dp[i][j];
                if(j-arr[i+1] >= 0) dp[i+1][j-arr[i+1]] += dp[i][j];
            }
        }
        System.out.println(dp[n-2][arr[n-1]]);
    }

}
