import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        String s1 = st.nextToken();

        st = new StringTokenizer(br.readLine());
        String s2 = st.nextToken();

        // dp[i] : i까지의 제일 긴 공통 길이
        int length = Math.max(s1.length(), s2.length());
        int[] dp = new int[length];

        for(int i = 0; i < s1.length(); i++) {
            int max = 0;
            for(int j = 0; j < s2.length(); j++) {
                if(max < dp[j]) max = dp[j];
                else if(s1.charAt(i) == s2.charAt(j)) {
                    dp[j] = Math.max(dp[j], max+1);
                }
            }
        }

        int answer = -1;
        for(int i = 0; i < dp.length; i++) {
//            System.out.println(i + " : " + dp[i]);
            answer = Math.max(answer, dp[i]);
        }

        System.out.println(answer);
    }

}
