import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int s = Integer.parseInt(st.nextToken());

        st = new StringTokenizer(br.readLine());
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }

        int l = 0;
        int r = 0;
        int sum = arr[0];
        int MIN = 100000;

        while(r != n+1) {
            if(sum >= s) {
//                System.out.println(l + " ~ " + r);
                if(r-l+1 < MIN) MIN = r - l + 1;

//                r += 1;
//                if(r < n) sum += arr[r];

                sum -= arr[l];
                l += 1;
            } else {
                r += 1;
                if(r < n) sum += arr[r];
            }
        }
        if(MIN == 100000) {
            bw.write(0+"");
        }else{
            bw.write(MIN+"");
        }
        bw.flush();
        bw.close();
    }
}
