import sys
#
N = sys.stdin.readline().rstrip()
lst1 = list(map(int, sys.stdin.readline().split()))
M = sys.stdin.readline().rstrip()
lst2 = list(map(int, sys.stdin.readline().split()))
#
# N = 5
# lst1 = [4, 1, 5, 2, 3]
# M = 5
# lst2 = [1, 3, 9, 7, 5]

lst1.sort()
# print(lst1)
# print(lst2)

def binarysearch(lst, target, start, end):
    while (start <= end):
        mid = (end + start) // 2
        if lst[mid] == target:
            print(1)
            return
        elif lst[mid] > target:
            end = mid - 1
        else:
            start = mid + 1
    print(0)

# initialization
start = 0
end = len(lst1) -1

for elem in lst2:
    binarysearch(lst1, elem, start, end)
