// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int A, int B, int C) {
        int a = 0;
        int b = 0; 
        int c = 0;
        int ab = 0;
        int bc = 0;
        int ca = 0;
        int abc = 0;

        for(int i = 0; i <= 29; i++) {
            if(((A >> i)&1) == 0) a++;
            if(((B >> i)&1) == 0) b++;
            if(((C >> i)&1) == 0) c++;
            if((((A|B) >> i)&1) == 0) ab++;
            if((((B|C) >> i)&1) == 0) bc++;
            if((((C|A) >> i)&1) == 0) ca++;
            if((((A|B|C) >> i)&1) == 0) abc++;
        }

        return (1 << a) + (1 << b) + (1 << c) - ((1 << ab) + (1 << bc) + (1 << ca)) + (1 << abc);
    }
}
