import java.util.*;

class Solution {
    // 불가능하면 -1 
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i = 0; i < scoville.length; i++ ) {
            pq.offer(scoville[i]);
        }
    
        while(true) {
            int poped1 = pq.poll();
            if(poped1 >= K) return answer;
            if(pq.isEmpty()) return -1;
            int poped2 = pq.poll();
            pq.offer(poped1 + 2 * poped2);
            answer += 1;
            
        }
        
    }
}
