class Solution {
    public String solution(String number, int k) {
        StringBuilder sb = new StringBuilder();
        int n = number.length();
        int idx = 0;
        for(int end = k; end < n; end++) {
            // System.out.println(end);
            int MAX = Integer.MIN_VALUE;
            int MAXi = 0;
            for(int i = idx; i <= end; i++) {
                if(number.charAt(i)-'0' > MAX) {
                    MAX = number.charAt(i) - '0';
                    MAXi = i;
                }
                // MAX = Math.max(MAX, number.charAt(i) - '0');
                // MAXi = i;
            }
            sb.append(Integer.toString(MAX));
            idx = MAXi+1;
        }
        
        return sb.toString();
    }
}
