import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int s = Integer.parseInt(st.nextToken());

        st = new StringTokenizer(br.readLine());
        int[] arr = new int[n];


        for(int i = 0; i < n; i ++) {
            int a = Integer.parseInt(st.nextToken());
            arr[i] = a;
        }
        int ans = 0;
        int A = (1 << n) - 1;
        for (int subset = A ; subset>0; subset = (subset - 1) & A){
            int sum = 0;
            for(int j = 0; j < n; j++) {
                if((subset & 1 << j)!=0) {
                    sum += arr[j];
                }
            }
            if(sum == s) {
                ans ++;
            }
        }
        bw.write(ans+"");
        bw.flush();
        bw.close();
    }
}
