import java.util.*;

class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        Stack<int[]> stk = new Stack();
        
        for(int i = 0; i < prices.length; i++) {
            while(!stk.isEmpty() && stk.peek()[1] > prices[i]) {
                int[] poped = stk.pop();
                answer[poped[0]] = i - poped[0];
            }
            stk.add(new int[]{i, prices[i]});
        }
        
        for(int[] e : stk) {
            answer[e[0]] = prices.length - e[0] -1;
        }
        
        return answer;
    }
}
