import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        BigInteger[][] dp = new BigInteger[n+1][n+1];
        // nCr = n-1Cr-1 + n-1 C r
        // 5C2 = 4C1 + 4C2
        // 10C6 = 9C6 + 9C5
        // 10C10 = 9C9 + 9C10
        dp[1][0] = BigInteger.ONE;
        dp[1][1] = BigInteger.ONE;
        
        for(int i = 2; i <= n; i++) {
            dp[i][0] = BigInteger.ONE;
            dp[i][i] = BigInteger.ONE;
            for(int j = 1; j < i; j++) {
                dp[i][j] = dp[i-1][j-1].add(dp[i-1][j]);
            }
        }
        System.out.println(dp[n][m]);
    }
}
