import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int[] dp = new int[n+1];

        Arrays.fill(dp, Integer.MAX_VALUE);

        if(n == 1 || n == 2 || n == 4) {
            System.out.println(-1);
            return;
        }

        if(n == 3) {
            System.out.println(1);
            return;
        }

        dp[3] = 1;
        dp[5] = 1;
        // dp[i] = Math.min(dp[i-3] + 1, dp[i-5] + 1)
        for(int i = 6; i <= n; i++) {
            if(dp[i-3] != Integer.MAX_VALUE) dp[i] = Math.min(dp[i-3] + 1, dp[i]);
            if(dp[i-5] != Integer.MAX_VALUE) dp[i] = Math.min(dp[i-5] + 1, dp[i]);
        }
        System.out.println(dp[n] == Integer.MAX_VALUE ? -1 : dp[n] );
    }
}
