import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int[] dp = new int[n+1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        // 26 = 25 + 1
        // 8 = 4 + 4, 1 + 7, 2 + 6, 3 + 5
        // 5 = 4 + 1, 2 + 3

        // dp[i] : 만드는데 필요한 개수
        dp[0] = 0;
        dp[1] = 1;
        for(int i = 2; i <= n; i++) {
            for(int j = 1; j*j <= i; j++) {
                dp[i] = Math.min(1 + dp[i-j*j], dp[i]);
            }
        }

        System.out.println(dp[n]);
    }
}
