import sys
class Stack :
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)
    def pop(self):
        if (len(self.items)== 0) == True:
            print(-1)
        else :
            print(self.items.pop())
    def top(self):
        if (len(self.items)== 0) == True:
            print(-1)
        else:
            print(self.items[-1])
    def empty(self):
        if len(self.items)== 0:
            print(1)
        else : print(0)
    def size(self):
        print(len(self.items))
stk = Stack()
# print(stk)
# print(stk.items())
num = int(sys.stdin.readline())
for i in range(num):
    cmd = sys.stdin.readline()
    if 'push' in cmd:
        _, n = cmd.split()
        stk.push(n)
    elif 'pop' in cmd:
        stk.pop()
    elif 'size' in cmd:
        stk.size()
    elif 'empty' in cmd:
        stk.empty()
    elif 'top' in cmd:
        stk.top()
    # print(stk.items)


